@tailwind base;
@tailwind components;
@tailwind utilities;

/* Music Player Visualizer */
.visualizer {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  height: 25px;
  padding: 0 4px;
}

.visualizer-bar {
  width: 2px;
  background-color: theme('colors.primary.DEFAULT');
  border-radius: 2px;
  transition: height 0.1s ease;
}

.dark .visualizer-bar {
  background-color: theme('colors.primary.DEFAULT');
}

.music-progress {
  width: 100%;
  height: 4px;
  background-color: #e5e7eb;
  border-radius: 2px;
  overflow: hidden;
}

.dark .music-progress {
  background-color: #374151;
}

.music-progress-bar {
  height: 100%;
  background-color: theme('colors.primary.DEFAULT');
  border-radius: 2px;
}

.dark .music-progress-bar {
  background-color: theme('colors.primary.DEFAULT');
}

/* Glass Card Effect */
.glass-card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.dark .glass-card {
  background: rgba(30, 30, 40, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Animation for music visualizer bars */
@keyframes pulse-slow {
  0%, 100% {
    opacity: 0.8;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-pulse-slow {
  animation: pulse-slow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}
@tailwind base;
@tailwind components;
@tailwind utilities;
