.glass {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
}

.dark .glass {
  background: rgba(17, 25, 40, 0.75);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
}

.dark .glass-card {
  background: rgba(26, 32, 44, 0.75);
  border: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
}

.glass-card {
  background: rgba(255, 255, 255, 0.75);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(12px);
  transition: all 0.3s ease;
}

.glass-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.visualizer {
  display: flex;
  align-items: flex-end;
  height: 32px;
  width: 100%;
}

.visualizer-bar {
  width: 3px;
  margin: 0 1px;
  border-radius: 2px;
  background: #8C6FFF;
}

.music-progress {
  height: 4px;
  background: rgba(140, 111, 255, 0.2);
  border-radius: 2px;
  overflow: hidden;
}

.music-progress-bar {
  height: 100%;
  background: #8C6FFF;
  border-radius: 2px;
}

/* Timeline styling */
.timeline-item {
  cursor: pointer;
  transition: all 0.2s ease;
}

.timeline-item:hover {
  transform: translateY(-2px);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(140, 111, 255, 0.5);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(140, 111, 255, 0.8);
}

/* Dark mode toggle animation */
.toggle-circle {
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

/* Animation */
@keyframes pulse-slow {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-pulse-slow {
  animation: pulse-slow 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
